['AIV', array([1.3843989], dtype=float32)]
['ADVM', array([0.70762056], dtype=float32)]
['DAO', array([0.60417324], dtype=float32)]
['GRPN', array([0.58245844], dtype=float32)]
['FGEN', array([0.5289042], dtype=float32)]
['FLXN', array([0.4757865], dtype=float32)]
['FRLN', array([0.46651775], dtype=float32)]
['BLUE', array([0.46604162], dtype=float32)]
['ENDP', array([0.4622581], dtype=float32)]
['PASG', array([0.41479897], dtype=float32)]
['ASMB', array([0.41060507], dtype=float32)]
['APLS', array([0.40387064], dtype=float32)]
['ABSI', array([0.39392602], dtype=float32)]
['QS', array([0.39222473], dtype=float32)]
['VFF', array([0.39094394], dtype=float32)]
['LXRX', array([0.38604063], dtype=float32)]
['LLNW', array([0.3802573], dtype=float32)]
['BEKE', array([0.37696606], dtype=float32)]
['IRTC', array([0.359735], dtype=float32)]
['AMWL', array([0.34168637], dtype=float32)]
['TSLA', array([0.33635896], dtype=float32)]
['MESO', array([0.33593935], dtype=float32)]
['PRVB', array([0.33283722], dtype=float32)]
['CBAY', array([0.32800448], dtype=float32)]
['GKOS', array([0.3258404], dtype=float32)]
['CRON', array([0.32560402], dtype=float32)]
['HMPT', array([0.32055098], dtype=float32)]
['MOR', array([0.3176353], dtype=float32)]
['HGEN', array([0.3149593], dtype=float32)]
['AVRO', array([0.31494313], dtype=float32)]
['GOLD', array([0.31009358], dtype=float32)]
['ASML', array([0.3039124], dtype=float32)]
['NKLA', array([0.30355763], dtype=float32)]
['SFT', array([0.30051458], dtype=float32)]
['APPS', array([0.2995336], dtype=float32)]
['OGI', array([0.29759848], dtype=float32)]
['HUYA', array([0.29633355], dtype=float32)]
['VNTR', array([0.29482388], dtype=float32)]
['MU', array([0.2942109], dtype=float32)]
['GOCO', array([0.29341012], dtype=float32)]
['CGAU', array([0.28534627], dtype=float32)]
['AMRS', array([0.28432718], dtype=float32)]
['ACAD', array([0.2803374], dtype=float32)]
['STOK', array([0.2788019], dtype=float32)]
['MRSN', array([0.27573347], dtype=float32)]
['GBT', array([0.27531928], dtype=float32)]
['ERF', array([0.2742619], dtype=float32)]
['WKHS', array([0.27238268], dtype=float32)]
['AUTL', array([0.27021044], dtype=float32)]
['AWH', array([0.26929173], dtype=float32)]
['TRQ', array([0.26886016], dtype=float32)]
['ROOT', array([0.26839954], dtype=float32)]
['SDC', array([0.26627982], dtype=float32)]
['SLQT', array([0.2661941], dtype=float32)]
['PRAX', array([0.26599538], dtype=float32)]
['KGC', array([0.26531237], dtype=float32)]
['SPOT', array([0.26426777], dtype=float32)]
['BCRX', array([0.2638854], dtype=float32)]
['SPWR', array([0.2630782], dtype=float32)]
['DRIO', array([0.26299587], dtype=float32)]
['FUBO', array([0.26169884], dtype=float32)]
['SKLZ', array([0.25972763], dtype=float32)]
['MAX', array([0.25963628], dtype=float32)]
['NFLX', array([0.25957495], dtype=float32)]
['ALLK', array([0.25942075], dtype=float32)]
['AEVA', array([0.25822806], dtype=float32)]
['ABNB', array([0.25738958], dtype=float32)]
['MRCY', array([0.2567088], dtype=float32)]
['CGC', array([0.2560643], dtype=float32)]
['PLCE', array([0.2555133], dtype=float32)]
['HBM', array([0.2547611], dtype=float32)]
['FTCI', array([0.25447106], dtype=float32)]
['AVAH', array([0.25276935], dtype=float32)]
['SELB', array([0.2522928], dtype=float32)]
['AMD', array([0.25218463], dtype=float32)]
['INTU', array([0.25168586], dtype=float32)]
['INSG', array([0.251481], dtype=float32)]
['OAS', array([0.24963565], dtype=float32)]
['PDS', array([0.24937893], dtype=float32)]
['KPTI', array([0.24924685], dtype=float32)]
['BABA', array([0.24874444], dtype=float32)]
['CPG', array([0.2474678], dtype=float32)]
['XPO', array([0.24713056], dtype=float32)]
['PUBM', array([0.24673186], dtype=float32)]
['PSNL', array([0.24623781], dtype=float32)]
['DNLI', array([0.24418883], dtype=float32)]
['INFI', array([0.24259965], dtype=float32)]
['HES', array([0.2422557], dtype=float32)]
['PDD', array([0.24118413], dtype=float32)]
['OPEN', array([0.2408017], dtype=float32)]
['MTD', array([0.23960823], dtype=float32)]
['ATUS', array([0.23936762], dtype=float32)]
['VLDR', array([0.23797743], dtype=float32)]
['RDHL', array([0.23794611], dtype=float32)]
['AGS', array([0.23780899], dtype=float32)]
['LDI', array([0.23658548], dtype=float32)]
['OSCR', array([0.23558353], dtype=float32)]
['ARRY', array([0.2355816], dtype=float32)]
['RSI', array([0.2352118], dtype=float32)]
['HAE', array([0.23440261], dtype=float32)]
['UPS', array([0.23417644], dtype=float32)]
['JOAN', array([0.23165716], dtype=float32)]
['SM', array([0.23146209], dtype=float32)]
['LX', array([0.2312562], dtype=float32)]
['KOS', array([0.23116061], dtype=float32)]
['RCUS', array([0.2308898], dtype=float32)]
['ZGNX', array([0.22959585], dtype=float32)]
['RAPT', array([0.22906852], dtype=float32)]
['SBH', array([0.22819796], dtype=float32)]
['ALNY', array([0.22818899], dtype=float32)]
['WLK', array([0.22646748], dtype=float32)]
['LI', array([0.22644772], dtype=float32)]
['ALLO', array([0.22615619], dtype=float32)]
['FSLY', array([0.22603062], dtype=float32)]
['OR', array([0.22561331], dtype=float32)]
['WIX', array([0.22494732], dtype=float32)]
['REGN', array([0.22463216], dtype=float32)]
['KALV', array([0.2237553], dtype=float32)]
['SWN', array([0.22324495], dtype=float32)]
['VIAC', array([0.2220775], dtype=float32)]
['CPE', array([0.22202559], dtype=float32)]
['PRVA', array([0.22180632], dtype=float32)]
['ARWR', array([0.22153299], dtype=float32)]
['TECK', array([0.2212757], dtype=float32)]
['IMUX', array([0.2208535], dtype=float32)]
['RRC', array([0.22070058], dtype=float32)]
['SBNY', array([0.22050898], dtype=float32)]
['VIR', array([0.2203902], dtype=float32)]
['IIVI', array([0.22036944], dtype=float32)]
['ZM', array([0.22031127], dtype=float32)]
['CVNA', array([0.22022791], dtype=float32)]
['ADBE', array([0.21972327], dtype=float32)]
['BTRS', array([0.2197204], dtype=float32)]
['IAG', array([0.21886136], dtype=float32)]
['RUN', array([0.21821061], dtype=float32)]
['CSSE', array([0.21808253], dtype=float32)]
['MGNI', array([0.21787305], dtype=float32)]
['ROKU', array([0.21741275], dtype=float32)]
['BMRN', array([0.2168772], dtype=float32)]
['GRWG', array([0.21631368], dtype=float32)]
['SQSP', array([0.21570343], dtype=float32)]
['UBER', array([0.21470325], dtype=float32)]
['PTGX', array([0.21424471], dtype=float32)]
['CARS', array([0.21420933], dtype=float32)]
['ZYME', array([0.21416588], dtype=float32)]
['W', array([0.21403696], dtype=float32)]
['LEV', array([0.21370925], dtype=float32)]
['FNKO', array([0.21344304], dtype=float32)]
['NMTR', array([0.21254538], dtype=float32)]
['BIDU', array([0.21216337], dtype=float32)]
['DVN', array([0.21200413], dtype=float32)]
['RNG', array([0.21187001], dtype=float32)]
['VLO', array([0.21179955], dtype=float32)]
['FOLD', array([0.21126077], dtype=float32)]
['AVGO', array([0.21114485], dtype=float32)]
['MRNS', array([0.2098252], dtype=float32)]
['CNVY', array([0.20967135], dtype=float32)]
['EFX', array([0.20929605], dtype=float32)]
['AOUT', array([0.20915821], dtype=float32)]
['CURI', array([0.20905714], dtype=float32)]
['AHCO', array([0.20877375], dtype=float32)]
['FTNT', array([0.20813437], dtype=float32)]
['BBBY', array([0.20775642], dtype=float32)]
['AVYA', array([0.20700306], dtype=float32)]
['ARNA', array([0.20571968], dtype=float32)]
['IOVA', array([0.20523025], dtype=float32)]
['SU', array([0.20508306], dtype=float32)]
['ENTA', array([0.20477338], dtype=float32)]
['YMAB', array([0.20474112], dtype=float32)]
['TGI', array([0.20459077], dtype=float32)]
['NIO', array([0.20417877], dtype=float32)]
['DAR', array([0.20386896], dtype=float32)]
['DK', array([0.20374252], dtype=float32)]
['REPL', array([0.20301943], dtype=float32)]
['NPTN', array([0.2028202], dtype=float32)]
['WLL', array([0.20267303], dtype=float32)]
['CHPT', array([0.20252796], dtype=float32)]
['ENPH', array([0.2019881], dtype=float32)]
['XEC', array([0.20193699], dtype=float32)]
['SNV', array([0.20184286], dtype=float32)]
['CYTK', array([0.20137171], dtype=float32)]
['CMPS', array([0.20113339], dtype=float32)]
['RGNX', array([0.20095885], dtype=float32)]
['SI', array([0.20086744], dtype=float32)]
['AGIO', array([0.20076537], dtype=float32)]
['AUY', array([0.20049013], dtype=float32)]
['SIX', array([0.19938056], dtype=float32)]
['LAZR', array([0.19930951], dtype=float32)]
['DOOO', array([0.19914892], dtype=float32)]
['EHTH', array([0.19912279], dtype=float32)]
['GS', array([0.19899419], dtype=float32)]
['TCRR', array([0.19888556], dtype=float32)]
['COMP', array([0.19876145], dtype=float32)]
['CLR', array([0.19828863], dtype=float32)]
['CSIQ', array([0.19804345], dtype=float32)]
['TWTR', array([0.19797334], dtype=float32)]
['ALK', array([0.19791308], dtype=float32)]
['REAL', array([0.19761467], dtype=float32)]
['TELL', array([0.19729914], dtype=float32)]
['TRUE', array([0.19718829], dtype=float32)]
['EVRI', array([0.19653738], dtype=float32)]
['KSS', array([0.19627382], dtype=float32)]
['MKSI', array([0.19552355], dtype=float32)]
['QTWO', array([0.19524609], dtype=float32)]
['TVTX', array([0.19524132], dtype=float32)]
['CRSR', array([0.19510902], dtype=float32)]
['PDSB', array([0.19488221], dtype=float32)]
['CSGP', array([0.19428979], dtype=float32)]
['VRTX', array([0.1941667], dtype=float32)]
['CPNG', array([0.1940572], dtype=float32)]
['MCRB', array([0.19403918], dtype=float32)]
['IMGN', array([0.19403899], dtype=float32)]
['POSH', array([0.19396843], dtype=float32)]
['LPX', array([0.19381315], dtype=float32)]
['ONEM', array([0.1935389], dtype=float32)]
['AU', array([0.19347005], dtype=float32)]
['AKRO', array([0.19337267], dtype=float32)]
['FATE', array([0.19329102], dtype=float32)]
['AEO', array([0.19323622], dtype=float32)]
['RXT', array([0.19322091], dtype=float32)]
['MLCO', array([0.19304441], dtype=float32)]
['MTDR', array([0.19303675], dtype=float32)]
['CDEV', array([0.19260171], dtype=float32)]
['BTAI', array([0.19259427], dtype=float32)]
['TDUP', array([0.19249232], dtype=float32)]
['SWKS', array([0.1922897], dtype=float32)]
['ONTF', array([0.19227529], dtype=float32)]
['BHC', array([0.19163372], dtype=float32)]
['AGTI', array([0.1914383], dtype=float32)]
['TDC', array([0.19040166], dtype=float32)]
['TLMD', array([0.19017188], dtype=float32)]
['WISH', array([0.19000341], dtype=float32)]
['ULTA', array([0.1896312], dtype=float32)]
['MRTX', array([0.18961719], dtype=float32)]
['KLDO', array([0.18949647], dtype=float32)]
['DHT', array([0.1893087], dtype=float32)]
['FNV', array([0.18870336], dtype=float32)]
['KURA', array([0.18855056], dtype=float32)]
['RIO', array([0.18809725], dtype=float32)]
['HUBS', array([0.1878771], dtype=float32)]
['CVE', array([0.18726723], dtype=float32)]
['FL', array([0.18707968], dtype=float32)]
['MDGL', array([0.18620622], dtype=float32)]
['CYH', array([0.1859567], dtype=float32)]
['LPLA', array([0.18564422], dtype=float32)]
['WDC', array([0.185344], dtype=float32)]
['MGM', array([0.18515815], dtype=float32)]
['EOLS', array([0.18409027], dtype=float32)]
['ZG', array([0.1838494], dtype=float32)]
['RRR', array([0.18378694], dtype=float32)]
['WPM', array([0.18371017], dtype=float32)]
['LLY', array([0.18333276], dtype=float32)]
['XPEV', array([0.18292224], dtype=float32)]
['DDOG', array([0.18271053], dtype=float32)]
['PD', array([0.18257499], dtype=float32)]
['NEO', array([0.18219607], dtype=float32)]
['CHWY', array([0.18182813], dtype=float32)]
['BHG', array([0.18169789], dtype=float32)]
['TRVG', array([0.18111402], dtype=float32)]
['MEOH', array([0.181031], dtype=float32)]
['DSX', array([0.18068011], dtype=float32)]
['ICPT', array([0.18020795], dtype=float32)]
['LFST', array([0.17995097], dtype=float32)]
['OXY', array([0.17958306], dtype=float32)]
['HIMS', array([0.17957775], dtype=float32)]
['MUR', array([0.17927928], dtype=float32)]
['DEN', array([0.17922884], dtype=float32)]
['NET', array([0.17913333], dtype=float32)]
['DKS', array([0.17908263], dtype=float32)]
['ZYNE', array([0.1789868], dtype=float32)]
['ARQT', array([0.17898123], dtype=float32)]
['ALT', array([0.17895198], dtype=float32)]
['CPRI', array([0.17874615], dtype=float32)]
['ALGN', array([0.17821977], dtype=float32)]
['AFRM', array([0.17808737], dtype=float32)]
['CG', array([0.17796311], dtype=float32)]
['TRGP', array([0.17789479], dtype=float32)]
['KL', array([0.17787641], dtype=float32)]
['RARE', array([0.1775289], dtype=float32)]
['RAMP', array([0.17741989], dtype=float32)]
['AGI', array([0.1770436], dtype=float32)]
['CD', array([0.17629899], dtype=float32)]
['CX', array([0.17606542], dtype=float32)]
['SNOW', array([0.17593169], dtype=float32)]
['ITRI', array([0.17589313], dtype=float32)]
['NGM', array([0.17528398], dtype=float32)]
['CRSP', array([0.17462893], dtype=float32)]
['HYFM', array([0.17440654], dtype=float32)]
['SAND', array([0.17426531], dtype=float32)]
['AMRN', array([0.17381223], dtype=float32)]
['BKR', array([0.17343323], dtype=float32)]
['NUVB', array([0.17340685], dtype=float32)]
['EBS', array([0.17324792], dtype=float32)]
['SAP', array([0.17274146], dtype=float32)]
['KDNY', array([0.17274036], dtype=float32)]
['PDCE', array([0.1727163], dtype=float32)]
['CNQ', array([0.17267665], dtype=float32)]
['TWLO', array([0.17265873], dtype=float32)]
['CMBM', array([0.1725895], dtype=float32)]
['SIMO', array([0.17237452], dtype=float32)]
['TEX', array([0.17232929], dtype=float32)]
['UNH', array([0.17213891], dtype=float32)]
['MRO', array([0.17208752], dtype=float32)]
['MGY', array([0.17200182], dtype=float32)]
['TSP', array([0.17170031], dtype=float32)]
['EPRT', array([0.17160769], dtype=float32)]
['KTB', array([0.17149287], dtype=float32)]
['AMCX', array([0.1714741], dtype=float32)]
['HAL', array([0.17139803], dtype=float32)]
['TPIC', array([0.17119117], dtype=float32)]
['SRPT', array([0.17103995], dtype=float32)]
['IAC', array([0.17052928], dtype=float32)]
['SONO', array([0.17009363], dtype=float32)]
['JBLU', array([0.17003724], dtype=float32)]
['CRM', array([0.16994283], dtype=float32)]
['NOW', array([0.1697657], dtype=float32)]
['IR', array([0.16967963], dtype=float32)]
['CCRN', array([0.16916166], dtype=float32)]
['MSI', array([0.16869122], dtype=float32)]
['FCEL', array([0.16846797], dtype=float32)]
['ON', array([0.16828795], dtype=float32)]
['FREE', array([0.1681656], dtype=float32)]
['MAT', array([0.1681653], dtype=float32)]
['EXAS', array([0.16798182], dtype=float32)]
['PKI', array([0.16748337], dtype=float32)]
['NFE', array([0.16737258], dtype=float32)]
['RCKT', array([0.16724199], dtype=float32)]
['CRTO', array([0.16703096], dtype=float32)]
['MS', array([0.16688266], dtype=float32)]
['GOOS', array([0.16687304], dtype=float32)]
['EGLE', array([0.16674525], dtype=float32)]
['GT', array([0.16661826], dtype=float32)]
['EXEL', array([0.16659501], dtype=float32)]
['TX', array([0.16620436], dtype=float32)]
['SEAS', array([0.16611382], dtype=float32)]
['CWH', array([0.16583583], dtype=float32)]
['ILMN', array([0.16573375], dtype=float32)]
['C', array([0.1656358], dtype=float32)]
['BJRI', array([0.16553123], dtype=float32)]
['OVV', array([0.16509274], dtype=float32)]
['SQ', array([0.16486852], dtype=float32)]
['TIL', array([0.16473773], dtype=float32)]
['NOVA', array([0.16470116], dtype=float32)]
['GDYN', array([0.16459209], dtype=float32)]
['NTAP', array([0.16443539], dtype=float32)]
['CAT', array([0.16439022], dtype=float32)]
['DOW', array([0.16437171], dtype=float32)]
['COST', array([0.16435096], dtype=float32)]
['ET', array([0.16352564], dtype=float32)]
['CHX', array([0.16347979], dtype=float32)]
['FSLR', array([0.16319343], dtype=float32)]
['ESPR', array([0.16312288], dtype=float32)]
['NEM', array([0.16305003], dtype=float32)]
['JD', array([0.16287845], dtype=float32)]
['KDMN', array([0.16253895], dtype=float32)]
['SSRM', array([0.16253887], dtype=float32)]
['LRCX', array([0.16242634], dtype=float32)]
['XPOF', array([0.1623041], dtype=float32)]
['BEEM', array([0.1622394], dtype=float32)]
['EPZM', array([0.16222091], dtype=float32)]
['ARE', array([0.16210656], dtype=float32)]
['GDRX', array([0.1619989], dtype=float32)]
['PK', array([0.16196446], dtype=float32)]
['YUMC', array([0.16160244], dtype=float32)]
['ANGI', array([0.16122685], dtype=float32)]
['FTCH', array([0.16110179], dtype=float32)]
['BRKS', array([0.16098547], dtype=float32)]
['ANET', array([0.16063817], dtype=float32)]
['DIBS', array([0.16047513], dtype=float32)]
['WLTW', array([0.16045657], dtype=float32)]
['PRPL', array([0.16035451], dtype=float32)]
['FSTX', array([0.160206], dtype=float32)]
['ZVIA', array([0.1597951], dtype=float32)]
['FIVE', array([0.15975948], dtype=float32)]
['EEFT', array([0.15968856], dtype=float32)]
['SWIM', array([0.15949246], dtype=float32)]
['FB', array([0.15874708], dtype=float32)]
['SHAK', array([0.15867676], dtype=float32)]
['ICHR', array([0.15859121], dtype=float32)]
['WAL', array([0.15854298], dtype=float32)]
['SUMO', array([0.15841861], dtype=float32)]
['JYNT', array([0.15832347], dtype=float32)]
['SHOO', array([0.15810682], dtype=float32)]
['BP', array([0.15803161], dtype=float32)]
['JAZZ', array([0.15762113], dtype=float32)]
['PTCT', array([0.15743619], dtype=float32)]
['CALX', array([0.1572639], dtype=float32)]
['BZUN', array([0.15721567], dtype=float32)]
['NVTA', array([0.15710236], dtype=float32)]
['GOSS', array([0.156854], dtype=float32)]
['CHTR', array([0.15683672], dtype=float32)]
['QURE', array([0.15680751], dtype=float32)]
['APTO', array([0.15669201], dtype=float32)]
['IFRX', array([0.15642343], dtype=float32)]
['NKTR', array([0.15610476], dtype=float32)]
['FTI', array([0.1560626], dtype=float32)]
['TRIP', array([0.15602374], dtype=float32)]
['HRI', array([0.15569708], dtype=float32)]
['BA', array([0.15546718], dtype=float32)]
['PRTA', array([0.15546586], dtype=float32)]
['DE', array([0.15544668], dtype=float32)]
['XGN', array([0.15538533], dtype=float32)]
['LTHM', array([0.15533832], dtype=float32)]
['PTC', array([0.15509672], dtype=float32)]
['LAC', array([0.15427339], dtype=float32)]
['BBIO', array([0.15423174], dtype=float32)]
['EGO', array([0.1539077], dtype=float32)]
['FUTU', array([0.15342946], dtype=float32)]
['CABO', array([0.15339132], dtype=float32)]
['NUE', array([0.15317068], dtype=float32)]
['FR', array([0.1530224], dtype=float32)]
['BLND', array([0.15298763], dtype=float32)]
['TPR', array([0.1528931], dtype=float32)]
['WCC', array([0.15265045], dtype=float32)]
['COP', array([0.15240791], dtype=float32)]
['LU', array([0.15223122], dtype=float32)]
['TASK', array([0.1521607], dtype=float32)]
['GNTX', array([0.15186834], dtype=float32)]
['AXP', array([0.15126456], dtype=float32)]
['STNE', array([0.15118742], dtype=float32)]
['MKTW', array([0.15104082], dtype=float32)]
['HXL', array([0.15074383], dtype=float32)]
['HARP', array([0.15073337], dtype=float32)]
['VRNT', array([0.15055147], dtype=float32)]
['SUM', array([0.15047476], dtype=float32)]
['APPN', array([0.15039232], dtype=float32)]
['REGI', array([0.15037781], dtype=float32)]
['EGHT', array([0.15033475], dtype=float32)]
['PMVP', array([0.15032047], dtype=float32)]
['AMTX', array([0.15025578], dtype=float32)]
['COF', array([0.15014568], dtype=float32)]
['LUNG', array([0.15011494], dtype=float32)]
['AYX', array([0.14993979], dtype=float32)]
['RVLV', array([0.14980328], dtype=float32)]
['FULC', array([0.14974028], dtype=float32)]
['ZNTL', array([0.14950475], dtype=float32)]
['CTXS', array([0.1491446], dtype=float32)]
['GLBE', array([0.14904797], dtype=float32)]
['SPLK', array([0.14874455], dtype=float32)]
['PUMP', array([0.14856258], dtype=float32)]
['VCEL', array([0.14850502], dtype=float32)]
['FRPT', array([0.14839934], dtype=float32)]
['PINS', array([0.14832407], dtype=float32)]
['YETI', array([0.14823824], dtype=float32)]
['CCXI', array([0.14812748], dtype=float32)]
['ANSS', array([0.14800742], dtype=float32)]
['VERX', array([0.14772731], dtype=float32)]
['MP', array([0.14771946], dtype=float32)]
['CP', array([0.14739853], dtype=float32)]
['SGEN', array([0.1471582], dtype=float32)]
['NCR', array([0.14705746], dtype=float32)]
['ABST', array([0.14684424], dtype=float32)]
['OC', array([0.14663598], dtype=float32)]
['NLSN', array([0.14638284], dtype=float32)]
['WAT', array([0.14631687], dtype=float32)]
['CLF', array([0.14613163], dtype=float32)]
['SPG', array([0.14610934], dtype=float32)]
['NTNX', array([0.14606962], dtype=float32)]
['ATAI', array([0.14584129], dtype=float32)]
['DADA', array([0.14580265], dtype=float32)]
['NMRK', array([0.14549327], dtype=float32)]
['SGRY', array([0.14532365], dtype=float32)]
['NIU', array([0.14529935], dtype=float32)]
['CRNC', array([0.14517097], dtype=float32)]
['TWOU', array([0.14515054], dtype=float32)]
['WSM', array([0.14511132], dtype=float32)]
['AMGN', array([0.14499488], dtype=float32)]
['TTWO', array([0.14481738], dtype=float32)]
['SGMS', array([0.1446696], dtype=float32)]
['BYND', array([0.14459084], dtype=float32)]
['ASAN', array([0.14428593], dtype=float32)]
['MOS', array([0.14386384], dtype=float32)]
['ULCC', array([0.14384398], dtype=float32)]
['SSTK', array([0.14376676], dtype=float32)]
['TSE', array([0.1436453], dtype=float32)]
['NTES', array([0.14345634], dtype=float32)]
['CCL', array([0.14338659], dtype=float32)]
['TCOM', array([0.14292914], dtype=float32)]
['NBIX', array([0.1428951], dtype=float32)]
['KOD', array([0.1427257], dtype=float32)]
['KEY', array([0.14271739], dtype=float32)]
['DKNG', array([0.14266422], dtype=float32)]
['CCCC', array([0.14259064], dtype=float32)]
['SAVE', array([0.14224136], dtype=float32)]
['CROX', array([0.14221358], dtype=float32)]
['BNTX', array([0.1417987], dtype=float32)]
['FCX', array([0.14151919], dtype=float32)]
['TEAM', array([0.14147061], dtype=float32)]
['FN', array([0.14094579], dtype=float32)]
['UPWK', array([0.14089015], dtype=float32)]
['SIOX', array([0.14087637], dtype=float32)]
['SBUX', array([0.14064476], dtype=float32)]
['LULU', array([0.14058559], dtype=float32)]
['BE', array([0.14025164], dtype=float32)]
['VNOM', array([0.14013767], dtype=float32)]
['QRVO', array([0.14009364], dtype=float32)]
['HPE', array([0.13990058], dtype=float32)]
['GRMN', array([0.13989358], dtype=float32)]
['KAR', array([0.13978417], dtype=float32)]
['CVX', array([0.13943022], dtype=float32)]
['SAGE', array([0.13900732], dtype=float32)]
['MTSI', array([0.13866886], dtype=float32)]
['DISCA', array([0.13831729], dtype=float32)]
['UPLD', array([0.13828854], dtype=float32)]
['ELY', array([0.13818271], dtype=float32)]
['WWW', array([0.13801849], dtype=float32)]
['IHRT', array([0.13801321], dtype=float32)]
['ALKT', array([0.13776273], dtype=float32)]
['DRNA', array([0.13774753], dtype=float32)]
['ELMS', array([0.13772485], dtype=float32)]
['LESL', array([0.13769197], dtype=float32)]
['PENN', array([0.13760337], dtype=float32)]
['F', array([0.13754721], dtype=float32)]
['TRHC', array([0.13688344], dtype=float32)]
['NOA', array([0.13686228], dtype=float32)]
['TRNS', array([0.13676956], dtype=float32)]
['FOUR', array([0.13674892], dtype=float32)]
['LYFT', array([0.136728], dtype=float32)]
['EOG', array([0.13670745], dtype=float32)]
['WW', array([0.1366663], dtype=float32)]
['HP', array([0.13647655], dtype=float32)]
['INSM', array([0.13646573], dtype=float32)]
['TFII', array([0.13640648], dtype=float32)]
['ACN', array([0.13604182], dtype=float32)]
['ERJ', array([0.13603294], dtype=float32)]
['SKX', array([0.13594407], dtype=float32)]
['ICAD', array([0.13593085], dtype=float32)]
['ALGT', array([0.13591796], dtype=float32)]
['HOG', array([0.13584504], dtype=float32)]
['PSTG', array([0.13572134], dtype=float32)]
['ZS', array([0.13567367], dtype=float32)]
['NTLA', array([0.1355086], dtype=float32)]
['CDNA', array([0.13543801], dtype=float32)]
['LEN', array([0.13521992], dtype=float32)]
['HNST', array([0.13510749], dtype=float32)]
['BILI', array([0.1350378], dtype=float32)]
['GFL', array([0.13450432], dtype=float32)]
['VIPS', array([0.1338865], dtype=float32)]
['CNK', array([0.13365905], dtype=float32)]
['NVMI', array([0.13363983], dtype=float32)]
['ZEN', array([0.13359949], dtype=float32)]
['CARR', array([0.13339725], dtype=float32)]
['PAYC', array([0.13323927], dtype=float32)]
['AMN', array([0.13309279], dtype=float32)]
['MGNX', array([0.13277021], dtype=float32)]
['PEB', array([0.13272052], dtype=float32)]
['WFC', array([0.13271455], dtype=float32)]
['RL', array([0.13265218], dtype=float32)]
['CCS', array([0.1326026], dtype=float32)]
['OMCL', array([0.13258748], dtype=float32)]
['ATEC', array([0.13242349], dtype=float32)]
['KNBE', array([0.1323494], dtype=float32)]
['PTVE', array([0.13234891], dtype=float32)]
['APA', array([0.13218659], dtype=float32)]
['FIGS', array([0.13212442], dtype=float32)]
['BYD', array([0.13199818], dtype=float32)]
['SLB', array([0.13194507], dtype=float32)]
['IMVT', array([0.13186897], dtype=float32)]
['CFG', array([0.13184784], dtype=float32)]
['KYMR', array([0.13170771], dtype=float32)]
['TSHA', array([0.13166487], dtype=float32)]
['AEM', array([0.1313753], dtype=float32)]
['HESM', array([0.13113984], dtype=float32)]
['GWW', array([0.1310988], dtype=float32)]
['TME', array([0.1310287], dtype=float32)]
['MTZ', array([0.13097379], dtype=float32)]
['BIIB', array([0.13075194], dtype=float32)]
['DAN', array([0.1307184], dtype=float32)]
['ISBC', array([0.13061199], dtype=float32)]
['BLFS', array([0.13053025], dtype=float32)]
['MEG', array([0.12982613], dtype=float32)]
['BLDP', array([0.12956916], dtype=float32)]
['PTON', array([0.12930892], dtype=float32)]
['USFD', array([0.12930605], dtype=float32)]
['CSTL', array([0.1292873], dtype=float32)]
['VTEX', array([0.12914847], dtype=float32)]
['VICI', array([0.1290293], dtype=float32)]
['UPST', array([0.1290167], dtype=float32)]
['NSC', array([0.12899189], dtype=float32)]
['CRH', array([0.12895598], dtype=float32)]
['IT', array([0.12887716], dtype=float32)]
['MRNA', array([0.12880088], dtype=float32)]
['OMF', array([0.12868862], dtype=float32)]
['DOCU', array([0.12865585], dtype=float32)]
['BURL', array([0.12845024], dtype=float32)]
['GLPG', array([0.12844147], dtype=float32)]
['GRAY', array([0.12830602], dtype=float32)]
['XNCR', array([0.12827508], dtype=float32)]
['EAT', array([0.12801886], dtype=float32)]
['HUM', array([0.12796946], dtype=float32)]
['GPRE', array([0.12784013], dtype=float32)]
['AQUA', array([0.12771894], dtype=float32)]
['BAND', array([0.12756877], dtype=float32)]
['POOL', array([0.12718016], dtype=float32)]
['CBT', array([0.12703806], dtype=float32)]
['HWM', array([0.12658733], dtype=float32)]
['BMO', array([0.12655903], dtype=float32)]
['GTES', array([0.12622079], dtype=float32)]
['EXK', array([0.12614806], dtype=float32)]
['SNDX', array([0.12603435], dtype=float32)]
['DQ', array([0.12577648], dtype=float32)]
['IS', array([0.12554182], dtype=float32)]
['FXLV', array([0.12551133], dtype=float32)]
['MPC', array([0.12544774], dtype=float32)]
['PWR', array([0.12534024], dtype=float32)]
['LAZ', array([0.12525645], dtype=float32)]
['BWA', array([0.12517002], dtype=float32)]
['MDB', array([0.12515697], dtype=float32)]
['TAC', array([0.12480181], dtype=float32)]
['WHD', array([0.12479349], dtype=float32)]
['BX', array([0.12446903], dtype=float32)]
['BOOT', array([0.12445894], dtype=float32)]
['BRBR', array([0.12445676], dtype=float32)]
['JWN', array([0.12427873], dtype=float32)]
['HCAT', array([0.12419441], dtype=float32)]
['VRM', array([0.12410423], dtype=float32)]
['SGFY', array([0.12406255], dtype=float32)]
['EL', array([0.12399362], dtype=float32)]
['PLL', array([0.12387364], dtype=float32)]
['SPR', array([0.1238227], dtype=float32)]
['IQ', array([0.12373677], dtype=float32)]
['STNG', array([0.12367412], dtype=float32)]
['WYNN', array([0.12353117], dtype=float32)]
['CVLT', array([0.12341078], dtype=float32)]
['IGT', array([0.1234086], dtype=float32)]
['BKU', array([0.12339591], dtype=float32)]
['DAVA', array([0.12330201], dtype=float32)]
['KIM', array([0.12309226], dtype=float32)]
['NTST', array([0.12290289], dtype=float32)]
['SAIA', array([0.1228949], dtype=float32)]
['TCBI', array([0.12262161], dtype=float32)]
['TDG', array([0.12260697], dtype=float32)]
['FUN', array([0.12241972], dtype=float32)]
['EPR', array([0.12240285], dtype=float32)]
['FBK', array([0.12236764], dtype=float32)]
['CSX', array([0.12231103], dtype=float32)]
['MRVI', array([0.12230967], dtype=float32)]
['WSC', array([0.12230883], dtype=float32)]
['OPCH', array([0.12201214], dtype=float32)]
['BKNG', array([0.12200236], dtype=float32)]
['RCM', array([0.12195802], dtype=float32)]
['NXPI', array([0.12162086], dtype=float32)]
['GMED', array([0.12155828], dtype=float32)]
['EPD', array([0.12143222], dtype=float32)]
['CMI', array([0.12131588], dtype=float32)]
['AVO', array([0.12120181], dtype=float32)]
['AR', array([0.12119207], dtype=float32)]
['LOVE', array([0.12117295], dtype=float32)]
['NVDA', array([0.12091951], dtype=float32)]
['PXD', array([0.1207369], dtype=float32)]
['DRI', array([0.12065018], dtype=float32)]
['FDX', array([0.12064759], dtype=float32)]
['KRYS', array([0.12042239], dtype=float32)]
['ALLE', array([0.12042136], dtype=float32)]
['LVS', array([0.12039255], dtype=float32)]
['CPT', array([0.12035109], dtype=float32)]
['BLMN', array([0.12027168], dtype=float32)]
['AAP', array([0.12017585], dtype=float32)]
['TEVA', array([0.11969091], dtype=float32)]
['KNX', array([0.1195614], dtype=float32)]
['MFC', array([0.11929488], dtype=float32)]
['HRC', array([0.11871798], dtype=float32)]
['MAXR', array([0.11859219], dtype=float32)]
['SEE', array([0.11844379], dtype=float32)]
['HEAR', array([0.11843249], dtype=float32)]
['STLD', array([0.11830668], dtype=float32)]
['DELL', array([0.11822434], dtype=float32)]
['OMI', array([0.11821222], dtype=float32)]
['SYRS', array([0.11819319], dtype=float32)]
['AA', array([0.11814459], dtype=float32)]
['MCHP', array([0.11814046], dtype=float32)]
['RLJ', array([0.1180952], dtype=float32)]
['IMAX', array([0.11805873], dtype=float32)]
['ALDX', array([0.11805733], dtype=float32)]
['TGT', array([0.11796158], dtype=float32)]
['BSY', array([0.11792118], dtype=float32)]
['KLAC', array([0.11790261], dtype=float32)]
['CC', array([0.117598], dtype=float32)]
['DAL', array([0.11739542], dtype=float32)]
['SKIN', array([0.11738154], dtype=float32)]
['AVPT', array([0.11731613], dtype=float32)]
['AXON', array([0.11706177], dtype=float32)]
['TTD', array([0.11703189], dtype=float32)]
['ARVN', array([0.11701756], dtype=float32)]
['OKE', array([0.11668952], dtype=float32)]
['PACW', array([0.11663593], dtype=float32)]
['CF', array([0.11649462], dtype=float32)]
['MSFT', array([0.11646321], dtype=float32)]
['VLRS', array([0.11642887], dtype=float32)]
['FOXA', array([0.11639001], dtype=float32)]
['PCRX', array([0.11624349], dtype=float32)]
['DCBO', array([0.1161918], dtype=float32)]
['LEVI', array([0.11618074], dtype=float32)]
['LOW', array([0.11617026], dtype=float32)]
['ALGM', array([0.11615992], dtype=float32)]
['ACI', array([0.11597577], dtype=float32)]
['EW', array([0.11576387], dtype=float32)]
['TXT', array([0.11565991], dtype=float32)]
['SMTC', array([0.11564866], dtype=float32)]
['CHRW', array([0.11561301], dtype=float32)]
['PING', array([0.11533851], dtype=float32)]
['ARES', array([0.11514913], dtype=float32)]
['SPCE', array([0.11511896], dtype=float32)]
['MCG', array([0.11504984], dtype=float32)]
['PFSI', array([0.11481261], dtype=float32)]
['SWI', array([0.11464818], dtype=float32)]
['EFC', array([0.11447643], dtype=float32)]
['AER', array([0.11446407], dtype=float32)]
['CLH', array([0.11444125], dtype=float32)]
['HD', array([0.11442999], dtype=float32)]
['VEEV', array([0.11442811], dtype=float32)]
['VZIO', array([0.11438268], dtype=float32)]
['GIB', array([0.11420518], dtype=float32)]
['MAA', array([0.11416061], dtype=float32)]
['TPTX', array([0.11401238], dtype=float32)]
['YELP', array([0.1136764], dtype=float32)]
['ODFL', array([0.11364804], dtype=float32)]
['WH', array([0.11348245], dtype=float32)]
['SITC', array([0.11341639], dtype=float32)]
['MGA', array([0.11340062], dtype=float32)]
['PNC', array([0.11325621], dtype=float32)]
['SPT', array([0.11319929], dtype=float32)]
['AX', array([0.11315833], dtype=float32)]
['R', array([0.11306661], dtype=float32)]
['UDR', array([0.11301097], dtype=float32)]
['CSTM', array([0.11295577], dtype=float32)]
['SRC', array([0.11292779], dtype=float32)]
['WK', array([0.11285347], dtype=float32)]
['AXNX', array([0.11254254], dtype=float32)]
['CZR', array([0.11244646], dtype=float32)]
['CGNX', array([0.11236066], dtype=float32)]
['AMRC', array([0.11233942], dtype=float32)]
['VEI', array([0.11204436], dtype=float32)]
['DRH', array([0.11183305], dtype=float32)]
['NEE', array([0.11180095], dtype=float32)]
['SCHW', array([0.11169325], dtype=float32)]
['TBPH', array([0.11155927], dtype=float32)]
['BAC', array([0.11150526], dtype=float32)]
['ARCT', array([0.11127982], dtype=float32)]
['BEAM', array([0.11101076], dtype=float32)]
['WING', array([0.11079837], dtype=float32)]
['CIGI', array([0.11063497], dtype=float32)]
['EA', array([0.11052419], dtype=float32)]
['HQY', array([0.1104868], dtype=float32)]
['WBS', array([0.1103819], dtype=float32)]
['ASPN', array([0.11029656], dtype=float32)]
['BG', array([0.11020844], dtype=float32)]
['LADR', array([0.11014538], dtype=float32)]
['KARO', array([0.11013608], dtype=float32)]
['ENV', array([0.1101157], dtype=float32)]
['SBLK', array([0.11007673], dtype=float32)]
['PLUG', array([0.1100761], dtype=float32)]
['Z', array([0.11007225], dtype=float32)]
['TRI', array([0.10998601], dtype=float32)]
['MT', array([0.1097824], dtype=float32)]
['MTG', array([0.10974065], dtype=float32)]
['CEQP', array([0.10973148], dtype=float32)]
['CNHI', array([0.10958423], dtype=float32)]
['ARD', array([0.10922153], dtype=float32)]
['WGO', array([0.10920632], dtype=float32)]
['WDAY', array([0.10882498], dtype=float32)]
['MET', array([0.10860199], dtype=float32)]
['FMTX', array([0.10858177], dtype=float32)]
['SYF', array([0.10845844], dtype=float32)]
['UWMC', array([0.10839407], dtype=float32)]
['AUPH', array([0.10835983], dtype=float32)]
['DOMO', array([0.10807734], dtype=float32)]
['MNKD', array([0.10798636], dtype=float32)]
['IPG', array([0.10796342], dtype=float32)]
['STVN', array([0.1079504], dtype=float32)]
['LYV', array([0.10789089], dtype=float32)]
['OLO', array([0.10783926], dtype=float32)]
['PCTY', array([0.10761535], dtype=float32)]
['DCPH', array([0.10744067], dtype=float32)]
['LYB', array([0.10742637], dtype=float32)]
['NRIX', array([0.10742515], dtype=float32)]
['ZBH', array([0.10740902], dtype=float32)]
['JPM', array([0.10727633], dtype=float32)]
['FANG', array([0.10724264], dtype=float32)]
['SSTI', array([0.10698532], dtype=float32)]
['MCFE', array([0.10689786], dtype=float32)]
['TER', array([0.10662122], dtype=float32)]
['NAPA', array([0.10642464], dtype=float32)]
['CE', array([0.10615985], dtype=float32)]
['TREE', array([0.10615739], dtype=float32)]
['AVNT', array([0.10603537], dtype=float32)]
['SJR', array([0.1060231], dtype=float32)]
['SNAP', array([0.10600184], dtype=float32)]
['JCI', array([0.10595184], dtype=float32)]
['BILL', array([0.10571098], dtype=float32)]
['SAR', array([0.10569655], dtype=float32)]
['DXCM', array([0.10563079], dtype=float32)]
['IONS', array([0.10559478], dtype=float32)]
['NEXA', array([0.10549334], dtype=float32)]
['OMC', array([0.1054415], dtype=float32)]
['HST', array([0.10535832], dtype=float32)]
['TUFN', array([0.10533348], dtype=float32)]
['PVH', array([0.10508072], dtype=float32)]
['JCOM', array([0.10491957], dtype=float32)]
['ANTM', array([0.10489547], dtype=float32)]
['YNDX', array([0.10477905], dtype=float32)]
['PAYA', array([0.10463956], dtype=float32)]
['VSCO', array([0.1044049], dtype=float32)]
['MA', array([0.10421447], dtype=float32)]
['AMBA', array([0.10398382], dtype=float32)]
['HOOD', array([0.10395214], dtype=float32)]
['ORCC', array([0.10392296], dtype=float32)]
['GPN', array([0.10383219], dtype=float32)]
['GE', array([0.10370659], dtype=float32)]
['APTX', array([0.10370146], dtype=float32)]
['ERIC', array([0.10358267], dtype=float32)]
['PHR', array([0.10356392], dtype=float32)]
['RCI', array([0.10345824], dtype=float32)]
['AN', array([0.10345522], dtype=float32)]
['COHU', array([0.10333251], dtype=float32)]
['CLX', array([0.10314871], dtype=float32)]
['TMHC', array([0.10309225], dtype=float32)]
['NVRO', array([0.10307086], dtype=float32)]
['AON', array([0.10304591], dtype=float32)]
['VRT', array([0.10300419], dtype=float32)]
['IVZ', array([0.1028302], dtype=float32)]
['FLYW', array([0.10280366], dtype=float32)]
['FTAI', array([0.10278067], dtype=float32)]
['APD', array([0.10278013], dtype=float32)]
['KKR', array([0.10265945], dtype=float32)]
['DHI', array([0.10255298], dtype=float32)]
['KRNT', array([0.10178478], dtype=float32)]
['WCN', array([0.10159251], dtype=float32)]
['CB', array([0.10142875], dtype=float32)]
['RCII', array([0.10128131], dtype=float32)]
['COOP', array([0.10125422], dtype=float32)]
['CARG', array([0.1007992], dtype=float32)]
['BCYC', array([0.10068932], dtype=float32)]
['AVB', array([0.10068902], dtype=float32)]
['TTE', array([0.10056745], dtype=float32)]
['RMBS', array([0.10046513], dtype=float32)]
['MODN', array([0.10036466], dtype=float32)]
['CPRT', array([0.10032789], dtype=float32)]
['TPX', array([0.10008267], dtype=float32)]
['GDDY', array([0.10001416], dtype=float32)]
['TS', array([0.0999503], dtype=float32)]
['PCG', array([0.09974851], dtype=float32)]
['GLPI', array([0.09926842], dtype=float32)]
['VET', array([0.09924404], dtype=float32)]
['COIN', array([0.09921199], dtype=float32)]
['A', array([0.09920675], dtype=float32)]
['ARCC', array([0.09916275], dtype=float32)]
['DISH', array([0.09916019], dtype=float32)]
['AGCO', array([0.09905963], dtype=float32)]
['XYL', array([0.09894226], dtype=float32)]
['PZZA', array([0.09881596], dtype=float32)]
['DECK', array([0.09873336], dtype=float32)]
['SYK', array([0.09870423], dtype=float32)]
['DNUT', array([0.09861577], dtype=float32)]
['JACK', array([0.09860817], dtype=float32)]
['OTIS', array([0.09857982], dtype=float32)]
['LEA', array([0.09856513], dtype=float32)]
['EMN', array([0.09845042], dtype=float32)]
['DV', array([0.0983921], dtype=float32)]
['KTOS', array([0.09836881], dtype=float32)]
['VST', array([0.09826635], dtype=float32)]
['APEI', array([0.09826589], dtype=float32)]
['MCW', array([0.09813264], dtype=float32)]
['HALO', array([0.09799742], dtype=float32)]
['NAVI', array([0.09796758], dtype=float32)]
['TYL', array([0.09775932], dtype=float32)]
['ITCI', array([0.09767278], dtype=float32)]
['BMBL', array([0.09755857], dtype=float32)]
['EVR', array([0.09735022], dtype=float32)]
['NRZ', array([0.0972459], dtype=float32)]
['CHK', array([0.09697647], dtype=float32)]
['THC', array([0.09696189], dtype=float32)]
['GIII', array([0.09695028], dtype=float32)]
['INCY', array([0.09686328], dtype=float32)]
['SPB', array([0.09679293], dtype=float32)]
['MAN', array([0.09676242], dtype=float32)]
['TMO', array([0.09674616], dtype=float32)]
['EXC', array([0.09674449], dtype=float32)]
['UAL', array([0.09669003], dtype=float32)]
['VSTO', array([0.09667255], dtype=float32)]
['DCT', array([0.09658667], dtype=float32)]
['ALB', array([0.09652212], dtype=float32)]
['ASO', array([0.09601454], dtype=float32)]
['BK', array([0.09596008], dtype=float32)]
['LECO', array([0.09576589], dtype=float32)]
['ATRC', array([0.09573539], dtype=float32)]
['RWT', array([0.09554206], dtype=float32)]
['PLD', array([0.09539638], dtype=float32)]
['PGRE', array([0.09534452], dtype=float32)]
['PNFP', array([0.09524756], dtype=float32)]
['WOW', array([0.09520437], dtype=float32)]
['EQT', array([0.09520082], dtype=float32)]
['ARCB', array([0.09519848], dtype=float32)]
['PFGC', array([0.09505811], dtype=float32)]
['SYNH', array([0.09499596], dtype=float32)]
['CXM', array([0.09482557], dtype=float32)]
['MXL', array([0.09466316], dtype=float32)]
['BRKR', array([0.09458907], dtype=float32)]
['KRUS', array([0.09428065], dtype=float32)]
['JELD', array([0.09427745], dtype=float32)]
['PARR', array([0.09425092], dtype=float32)]
['CUBE', array([0.09417406], dtype=float32)]
['PLAY', array([0.09397759], dtype=float32)]
['OCDX', array([0.09396125], dtype=float32)]
['TRIL', array([0.09395652], dtype=float32)]
['FIS', array([0.09388127], dtype=float32)]
['PM', array([0.09387618], dtype=float32)]
['MBUU', array([0.09378175], dtype=float32)]
['NVST', array([0.09359362], dtype=float32)]
['SAIL', array([0.09358482], dtype=float32)]
['CURV', array([0.09358253], dtype=float32)]
['CSR', array([0.09347963], dtype=float32)]
['PRCH', array([0.09333095], dtype=float32)]
['EXP', array([0.0933033], dtype=float32)]
['AWI', array([0.09325598], dtype=float32)]
['MRVL', array([0.09313437], dtype=float32)]
['MMSI', array([0.09304734], dtype=float32)]
['LBTYA', array([0.09295623], dtype=float32)]
['BBU', array([0.09276278], dtype=float32)]
['KREF', array([0.09275888], dtype=float32)]
['TRP', array([0.0927121], dtype=float32)]
['KSU', array([0.09268691], dtype=float32)]
['CNP', array([0.09267078], dtype=float32)]
['ANF', array([0.09247853], dtype=float32)]
['WM', array([0.0924632], dtype=float32)]
['WSO', array([0.09224159], dtype=float32)]
['WOOF', array([0.09216428], dtype=float32)]
['INFY', array([0.09211087], dtype=float32)]
['LSI', array([0.09199783], dtype=float32)]
['LPRO', array([0.09188372], dtype=float32)]
['INFO', array([0.09186187], dtype=float32)]
['AOMR', array([0.09186073], dtype=float32)]
['ETNB', array([0.09183492], dtype=float32)]
['DXC', array([0.09163798], dtype=float32)]
['NOC', array([0.0915063], dtype=float32)]
['COHR', array([0.09141039], dtype=float32)]
['INSP', array([0.09134422], dtype=float32)]
['LII', array([0.09119184], dtype=float32)]
['CHGG', array([0.09115206], dtype=float32)]
['XLRN', array([0.09108543], dtype=float32)]
['DFS', array([0.09104163], dtype=float32)]
['SEDG', array([0.09088762], dtype=float32)]
['PBF', array([0.09082234], dtype=float32)]
['BXP', array([0.0906762], dtype=float32)]
['XMTR', array([0.09063536], dtype=float32)]
['PAR', array([0.09061669], dtype=float32)]
['SMG', array([0.09046441], dtype=float32)]
['CI', array([0.09041376], dtype=float32)]
['RC', array([0.09039665], dtype=float32)]
['VTRS', array([0.09037258], dtype=float32)]
['TLS', array([0.09013861], dtype=float32)]
['EPAM', array([0.08996618], dtype=float32)]
['OKTA', array([0.08983892], dtype=float32)]
['FROG', array([0.08970062], dtype=float32)]
['MTCH', array([0.08964606], dtype=float32)]
['NTRA', array([0.08963479], dtype=float32)]
['MOH', array([0.08941017], dtype=float32)]
['VCRA', array([0.0893712], dtype=float32)]
['IART', array([0.08936532], dtype=float32)]
['NCNO', array([0.08916399], dtype=float32)]
['HUN', array([0.08910261], dtype=float32)]
['STX', array([0.08896481], dtype=float32)]
['PI', array([0.08892342], dtype=float32)]
['OSK', array([0.08883267], dtype=float32)]
['KRG', array([0.08881289], dtype=float32)]
['CNI', array([0.08880961], dtype=float32)]
['MSCI', array([0.08879659], dtype=float32)]
['GLW', array([0.08875848], dtype=float32)]
['ALTR', array([0.08862995], dtype=float32)]
['ENTG', array([0.08862738], dtype=float32)]
['AYI', array([0.08860948], dtype=float32)]
['DASH', array([0.08852229], dtype=float32)]
['RS', array([0.08831722], dtype=float32)]
['ANAB', array([0.08831555], dtype=float32)]
['AZEK', array([0.08827169], dtype=float32)]
['MQ', array([0.08804624], dtype=float32)]
['PH', array([0.08800089], dtype=float32)]
['EYE', array([0.08798963], dtype=float32)]
['OLLI', array([0.08797815], dtype=float32)]
['FISV', array([0.08794682], dtype=float32)]
['WES', array([0.08790445], dtype=float32)]
['INTA', array([0.08776635], dtype=float32)]
['ZEV', array([0.08753295], dtype=float32)]
['HLLY', array([0.08732522], dtype=float32)]
['DOV', array([0.08731081], dtype=float32)]
['GH', array([0.08715564], dtype=float32)]
['RXN', array([0.08711448], dtype=float32)]
['ALHC', array([0.08701424], dtype=float32)]
['XHR', array([0.08696365], dtype=float32)]
['STT', array([0.08687453], dtype=float32)]
['APO', array([0.08687267], dtype=float32)]
['STAG', array([0.08672382], dtype=float32)]
['CCJ', array([0.08645274], dtype=float32)]
['PPL', array([0.08642425], dtype=float32)]
['TW', array([0.08633148], dtype=float32)]
['PYCR', array([0.08631459], dtype=float32)]
['CERT', array([0.08630203], dtype=float32)]
['ELS', array([0.08625743], dtype=float32)]
['PYPL', array([0.08620153], dtype=float32)]
['RACE', array([0.08605069], dtype=float32)]
['RJF', array([0.08585974], dtype=float32)]
['VTR', array([0.0856301], dtype=float32)]
['PPG', array([0.08555287], dtype=float32)]
['ELAN', array([0.08548686], dtype=float32)]
['BIP', array([0.0854206], dtype=float32)]
['SHLS', array([0.08527616], dtype=float32)]
['UTHR', array([0.08519109], dtype=float32)]
['OLED', array([0.08491158], dtype=float32)]
['TBIO', array([0.08474751], dtype=float32)]
['PBR', array([0.08465379], dtype=float32)]
['ETN', array([0.08462994], dtype=float32)]
['HTLD', array([0.08458923], dtype=float32)]
['BBY', array([0.08456556], dtype=float32)]
['VC', array([0.08455676], dtype=float32)]
['SWCH', array([0.08450913], dtype=float32)]
['CNC', array([0.08448183], dtype=float32)]
['TROW', array([0.08447887], dtype=float32)]
['LSCC', array([0.08441901], dtype=float32)]
['BOX', array([0.08435137], dtype=float32)]
['GXO', array([0.08422721], dtype=float32)]
['AMED', array([0.08392283], dtype=float32)]
['SPSC', array([0.08383883], dtype=float32)]
['HAYW', array([0.08375302], dtype=float32)]
['AZN', array([0.08371314], dtype=float32)]
['OLN', array([0.08367874], dtype=float32)]
['TFX', array([0.08365583], dtype=float32)]
['HCA', array([0.08365446], dtype=float32)]
['RHI', array([0.08359592], dtype=float32)]
['BUD', array([0.08337873], dtype=float32)]
['EGP', array([0.08312032], dtype=float32)]
['MNRL', array([0.08304603], dtype=float32)]
['CVS', array([0.08293264], dtype=float32)]
['MGP', array([0.08290366], dtype=float32)]
['IDYA', array([0.08283449], dtype=float32)]
['PSX', array([0.0828169], dtype=float32)]
['PRQR', array([0.08258526], dtype=float32)]
['DIN', array([0.08253247], dtype=float32)]
['IMAB', array([0.08236954], dtype=float32)]
['WTFC', array([0.08231042], dtype=float32)]
['IBP', array([0.08227141], dtype=float32)]
['SNCY', array([0.08226471], dtype=float32)]
['AVTR', array([0.0822624], dtype=float32)]
['UNP', array([0.08226122], dtype=float32)]
['ASH', array([0.08213718], dtype=float32)]
['MDT', array([0.08209641], dtype=float32)]
['RY', array([0.08189599], dtype=float32)]
['DT', array([0.08189443], dtype=float32)]
['XRAY', array([0.08187468], dtype=float32)]
['BHVN', array([0.0817994], dtype=float32)]
['FND', array([0.08173196], dtype=float32)]
['SLGN', array([0.08169214], dtype=float32)]
['KMX', array([0.0816918], dtype=float32)]
['CTVA', array([0.08162534], dtype=float32)]
['SGH', array([0.08149607], dtype=float32)]
['ATVI', array([0.08144794], dtype=float32)]
['PEG', array([0.08144502], dtype=float32)]
['GDS', array([0.08134068], dtype=float32)]
['POR', array([0.08133937], dtype=float32)]
['HA', array([0.0813139], dtype=float32)]
['RTX', array([0.08117196], dtype=float32)]
['ZI', array([0.08106618], dtype=float32)]
['BRX', array([0.08093911], dtype=float32)]
['PLAN', array([0.08086763], dtype=float32)]
['INO', array([0.08082877], dtype=float32)]
['SWIR', array([0.08081342], dtype=float32)]
['DSGX', array([0.08080065], dtype=float32)]
['BAP', array([0.08078242], dtype=float32)]
['APH', array([0.080733], dtype=float32)]
['MAPS', array([0.08067987], dtype=float32)]
['LHCG', array([0.08067396], dtype=float32)]
['UTZ', array([0.08051996], dtype=float32)]
['LBRT', array([0.08047058], dtype=float32)]
['TXN', array([0.08045024], dtype=float32)]
['FORM', array([0.08041734], dtype=float32)]
['ENR', array([0.08039114], dtype=float32)]
['SSYS', array([0.08035789], dtype=float32)]
['ST', array([0.08034406], dtype=float32)]
['HUBG', array([0.08027714], dtype=float32)]
['PKG', array([0.0802153], dtype=float32)]
['KRT', array([0.0801719], dtype=float32)]
['X', array([0.07990117], dtype=float32)]
['SNDR', array([0.07977001], dtype=float32)]
['SMAR', array([0.07970977], dtype=float32)]
['TTEC', array([0.07966569], dtype=float32)]
['BNS', array([0.07961807], dtype=float32)]
['IAS', array([0.07958063], dtype=float32)]
['CCK', array([0.07954066], dtype=float32)]
['HPQ', array([0.07953933], dtype=float32)]
['ALLY', array([0.07944832], dtype=float32)]
['FRTA', array([0.07938284], dtype=float32)]
['VG', array([0.07924723], dtype=float32)]
['EMR', array([0.07924114], dtype=float32)]
['WEBR', array([0.07923599], dtype=float32)]
['CRWD', array([0.07923134], dtype=float32)]
['PVG', array([0.07909308], dtype=float32)]
['LPSN', array([0.07903607], dtype=float32)]
['GIL', array([0.07902057], dtype=float32)]
['HOOK', array([0.07891704], dtype=float32)]
['BASE', array([0.07887538], dtype=float32)]
['ORCL', array([0.07885481], dtype=float32)]
['MTOR', array([0.0786348], dtype=float32)]
['SWAV', array([0.07856131], dtype=float32)]
['MYOV', array([0.07846662], dtype=float32)]
['MIDD', array([0.07822992], dtype=float32)]
['CSCO', array([0.07809131], dtype=float32)]
['RPTX', array([0.07803737], dtype=float32)]
['ENLC', array([0.07796608], dtype=float32)]
['KRTX', array([0.07786608], dtype=float32)]
['CTLT', array([0.07784507], dtype=float32)]
['NLOK', array([0.07780416], dtype=float32)]
['DBX', array([0.07778743], dtype=float32)]
['PLTK', array([0.07773618], dtype=float32)]
['TMUS', array([0.07749546], dtype=float32)]
['MHK', array([0.07733885], dtype=float32)]
['ATHM', array([0.07726309], dtype=float32)]
['TLRY', array([0.07713667], dtype=float32)]
['GPK', array([0.0770292], dtype=float32)]
['KR', array([0.07698689], dtype=float32)]
['NVAX', array([0.07698227], dtype=float32)]
['CRL', array([0.07695658], dtype=float32)]
['FRC', array([0.07680456], dtype=float32)]
['COOK', array([0.07675563], dtype=float32)]
['TRU', array([0.07669558], dtype=float32)]
['RDS.A', array([0.07661588], dtype=float32)]
['GM', array([0.07645122], dtype=float32)]
['MDRX', array([0.07635793], dtype=float32)]
['S', array([0.07620877], dtype=float32)]
['CEVA', array([0.07618496], dtype=float32)]
['AMTB', array([0.07617173], dtype=float32)]
['VRNS', array([0.07611037], dtype=float32)]
['YOU', array([0.07609546], dtype=float32)]
['PLNT', array([0.07609098], dtype=float32)]
['WRK', array([0.07604921], dtype=float32)]
['LH', array([0.0760472], dtype=float32)]
['UAA', array([0.07604501], dtype=float32)]
['CREE', array([0.07597885], dtype=float32)]
['AXL', array([0.07595335], dtype=float32)]
['ROK', array([0.07590715], dtype=float32)]
['AEIS', array([0.07581492], dtype=float32)]
['CCO', array([0.07564767], dtype=float32)]
['AGL', array([0.07561058], dtype=float32)]
['IPGP', array([0.07545968], dtype=float32)]
['ESTC', array([0.07537006], dtype=float32)]
['WEX', array([0.07498039], dtype=float32)]
['JNPR', array([0.07496545], dtype=float32)]
['NCLH', array([0.07494643], dtype=float32)]
['NSP', array([0.07477881], dtype=float32)]
['XFOR', array([0.07477473], dtype=float32)]
['BANC', array([0.0746672], dtype=float32)]
['SBAC', array([0.07462256], dtype=float32)]
['TD', array([0.0744781], dtype=float32)]
['NOMD', array([0.0741549], dtype=float32)]
['TVTY', array([0.07406472], dtype=float32)]
['SFM', array([0.07403559], dtype=float32)]
['RYAAY', array([0.0739709], dtype=float32)]
['CFLT', array([0.07391733], dtype=float32)]
['EURN', array([0.07386723], dtype=float32)]
['PBCT', array([0.0737729], dtype=float32)]
['INVH', array([0.07370056], dtype=float32)]
['GO', array([0.07368758], dtype=float32)]
['NICE', array([0.07368523], dtype=float32)]
['SPGI', array([0.07362976], dtype=float32)]
['ACA', array([0.07341906], dtype=float32)]
['PHM', array([0.07337166], dtype=float32)]
['LAW', array([0.07335778], dtype=float32)]
['GNRC', array([0.07328673], dtype=float32)]
['TTGT', array([0.07323613], dtype=float32)]
['FLR', array([0.07315458], dtype=float32)]
['BKH', array([0.0730807], dtype=float32)]
['OSS', array([0.07307161], dtype=float32)]
['DIS', array([0.07305957], dtype=float32)]
['ZNGA', array([0.07303733], dtype=float32)]
['CLB', array([0.07299939], dtype=float32)]
['PSA', array([0.07290404], dtype=float32)]
['MANH', array([0.07280848], dtype=float32)]
['NSA', array([0.07272926], dtype=float32)]
['OHI', array([0.07271669], dtype=float32)]
['ADM', array([0.07270952], dtype=float32)]
['DG', array([0.07225026], dtype=float32)]
['FCF', array([0.07218365], dtype=float32)]
['NI', array([0.07193686], dtype=float32)]
['TU', array([0.07185], dtype=float32)]
['BPMC', array([0.07159966], dtype=float32)]
['NUVA', array([0.0712881], dtype=float32)]
['DLR', array([0.07128594], dtype=float32)]
['PBA', array([0.07118246], dtype=float32)]
['BIG', array([0.07112326], dtype=float32)]
['QCOM', array([0.07112301], dtype=float32)]
['FTS', array([0.07108474], dtype=float32)]
['GME', array([0.07104226], dtype=float32)]
['PAGS', array([0.07103103], dtype=float32)]
['LCII', array([0.07091499], dtype=float32)]
['CSOD', array([0.07090253], dtype=float32)]
['WNS', array([0.0707546], dtype=float32)]
['AWK', array([0.07072343], dtype=float32)]
['CDLX', array([0.07071973], dtype=float32)]
['UCTT', array([0.07055309], dtype=float32)]
['CWK', array([0.0705303], dtype=float32)]
['CHUY', array([0.07052673], dtype=float32)]
['TOL', array([0.0704093], dtype=float32)]
['ADI', array([0.07023468], dtype=float32)]
['ENB', array([0.07018302], dtype=float32)]
['URI', array([0.07013755], dtype=float32)]
['FAST', array([0.07004086], dtype=float32)]
['MCD', array([0.07003694], dtype=float32)]
['PSXP', array([0.06996588], dtype=float32)]
['LIN', array([0.06995888], dtype=float32)]
['UBS', array([0.06994598], dtype=float32)]
['GDOT', array([0.06994027], dtype=float32)]
['LITE', array([0.0698992], dtype=float32)]
['SNPO', array([0.06988453], dtype=float32)]
['BKI', array([0.06982571], dtype=float32)]
['TXG', array([0.06979408], dtype=float32)]
['AFYA', array([0.0697379], dtype=float32)]
['WWE', array([0.06972244], dtype=float32)]
['LMND', array([0.06964638], dtype=float32)]
['FLT', array([0.06961681], dtype=float32)]
['T', array([0.06958921], dtype=float32)]
['HBI', array([0.06957945], dtype=float32)]
['FRG', array([0.06942428], dtype=float32)]
['CME', array([0.06939153], dtype=float32)]
['LGIH', array([0.06922874], dtype=float32)]
['MCK', array([0.06914556], dtype=float32)]
['TPH', array([0.06913953], dtype=float32)]
['OFC', array([0.06895743], dtype=float32)]
['TECH', array([0.0689059], dtype=float32)]
['CNX', array([0.06877686], dtype=float32)]
['MIME', array([0.06874104], dtype=float32)]
['POWI', array([0.06873173], dtype=float32)]
['COO', array([0.06867413], dtype=float32)]
['COLM', array([0.06865655], dtype=float32)]
['MNST', array([0.06864106], dtype=float32)]
['CIEN', array([0.06852554], dtype=float32)]
['COMM', array([0.06851692], dtype=float32)]
['TSM', array([0.06809586], dtype=float32)]
['BHLB', array([0.06803045], dtype=float32)]
['WMT', array([0.06770382], dtype=float32)]
['RKT', array([0.06769431], dtype=float32)]
['USM', array([0.06767026], dtype=float32)]
['EDIT', array([0.06759606], dtype=float32)]
['PAYX', array([0.06753768], dtype=float32)]
['JBHT', array([0.06746375], dtype=float32)]
['SJI', array([0.06743743], dtype=float32)]
['BLD', array([0.06743419], dtype=float32)]
['PRG', array([0.06740524], dtype=float32)]
['CDAY', array([0.0673783], dtype=float32)]
['SYNA', array([0.06719548], dtype=float32)]
['ZBRA', array([0.06711652], dtype=float32)]
['ESNT', array([0.0668842], dtype=float32)]
['GLOB', array([0.06670546], dtype=float32)]
['CSL', array([0.06665667], dtype=float32)]
['HL', array([0.0666005], dtype=float32)]
['EXR', array([0.06596047], dtype=float32)]
['SC', array([0.06595613], dtype=float32)]
['MAC', array([0.06594956], dtype=float32)]
['EQNR', array([0.06588857], dtype=float32)]
['FSR', array([0.06587569], dtype=float32)]
['EWBC', array([0.06587439], dtype=float32)]
['NNN', array([0.0657305], dtype=float32)]
['WKME', array([0.06571659], dtype=float32)]
['PRU', array([0.06566103], dtype=float32)]
['J', array([0.06549402], dtype=float32)]
['PEGA', array([0.06543748], dtype=float32)]
['NEP', array([0.0654095], dtype=float32)]
['MD', array([0.06540698], dtype=float32)]
['OSH', array([0.06531239], dtype=float32)]
['WBA', array([0.06529465], dtype=float32)]
['RPD', array([0.06502814], dtype=float32)]
['AQN', array([0.06502283], dtype=float32)]
['ETSY', array([0.06492887], dtype=float32)]
['SIVB', array([0.06462125], dtype=float32)]
['RH', array([0.06461073], dtype=float32)]
['GPI', array([0.06455211], dtype=float32)]
['PEAK', array([0.06447182], dtype=float32)]
['VNO', array([0.06446205], dtype=float32)]
['ESS', array([0.06433609], dtype=float32)]
['DGII', array([0.0641069], dtype=float32)]
['SUI', array([0.06408185], dtype=float32)]
['SMWB', array([0.06406651], dtype=float32)]
['FBHS', array([0.0640534], dtype=float32)]
['ALL', array([0.06393293], dtype=float32)]
['MLNK', array([0.0638403], dtype=float32)]
['TIXT', array([0.06380326], dtype=float32)]
['DLTR', array([0.06378919], dtype=float32)]
['BIGC', array([0.06361258], dtype=float32)]
['CTAS', array([0.06347378], dtype=float32)]
['CIXX', array([0.06344126], dtype=float32)]
['ADC', array([0.06339554], dtype=float32)]
['CYRX', array([0.06292178], dtype=float32)]
['TENB', array([0.06290579], dtype=float32)]
['CTSH', array([0.06282546], dtype=float32)]
['NOK', array([0.06278823], dtype=float32)]
['TRNO', array([0.06267042], dtype=float32)]
['BGNE', array([0.06264842], dtype=float32)]
['FFIV', array([0.06239158], dtype=float32)]
['NLY', array([0.06234981], dtype=float32)]
['VCYT', array([0.06234555], dtype=float32)]
['DHR', array([0.06232303], dtype=float32)]
['FVRR', array([0.06222073], dtype=float32)]
['AVAV', array([0.0621371], dtype=float32)]
['CFX', array([0.06207763], dtype=float32)]
['AJG', array([0.06204907], dtype=float32)]
['BBWI', array([0.06189426], dtype=float32)]
['RYAN', array([0.06187152], dtype=float32)]
['OI', array([0.06182177], dtype=float32)]
['MAR', array([0.06172385], dtype=float32)]
['SE', array([0.06152233], dtype=float32)]
['ECHO', array([0.06143716], dtype=float32)]
['OGN', array([0.06143208], dtype=float32)]
['LUV', array([0.06142173], dtype=float32)]
['PINC', array([0.0612624], dtype=float32)]
['CM', array([0.06124578], dtype=float32)]
['HIG', array([0.06121755], dtype=float32)]
['IIIV', array([0.06097766], dtype=float32)]
['CAKE', array([0.06093311], dtype=float32)]
['BL', array([0.06085355], dtype=float32)]
['NTR', array([0.06064625], dtype=float32)]
['MO', array([0.06058896], dtype=float32)]
['DSEY', array([0.06057192], dtype=float32)]
['EWCZ', array([0.06053472], dtype=float32)]
['V', array([0.06024095], dtype=float32)]
['ABC', array([0.0601468], dtype=float32)]
['CDNS', array([0.06014396], dtype=float32)]
['STN', array([0.0601429], dtype=float32)]
['TAP', array([0.06013712], dtype=float32)]
['SNN', array([0.06005519], dtype=float32)]
['FMC', array([0.06005353], dtype=float32)]
['NDAQ', array([0.06001835], dtype=float32)]
['AVY', array([0.05999184], dtype=float32)]
['RDFN', array([0.05994371], dtype=float32)]
['RE', array([0.0597768], dtype=float32)]
['KLTR', array([0.05972683], dtype=float32)]
['NYCB', array([0.05962665], dtype=float32)]
['RIG', array([0.05952375], dtype=float32)]
['VRSK', array([0.05948159], dtype=float32)]
['TSN', array([0.059471], dtype=float32)]
['PANW', array([0.05927756], dtype=float32)]
['TJX', array([0.05922553], dtype=float32)]
['AEL', array([0.05921216], dtype=float32)]
['IFF', array([0.05918404], dtype=float32)]
['AI', array([0.05906689], dtype=float32)]
['CSII', array([0.058915], dtype=float32)]
['FEYE', array([0.0589027], dtype=float32)]
['PAY', array([0.05881364], dtype=float32)]
['RPT', array([0.05877071], dtype=float32)]
['WELL', array([0.05875986], dtype=float32)]
['NTRS', array([0.05873352], dtype=float32)]
['KMI', array([0.05870777], dtype=float32)]
['MMC', array([0.05862424], dtype=float32)]
['ALXO', array([0.05859724], dtype=float32)]
['WERN', array([0.05851747], dtype=float32)]
['DRE', array([0.05830933], dtype=float32)]
['USB', array([0.05828777], dtype=float32)]
['SQM', array([0.05827941], dtype=float32)]
['ELF', array([0.05806728], dtype=float32)]
['TNDM', array([0.05805901], dtype=float32)]
['CMA', array([0.05801652], dtype=float32)]
['CYBR', array([0.05782997], dtype=float32)]
['HAIN', array([0.05750186], dtype=float32)]
['CASY', array([0.0573579], dtype=float32)]
['AGNC', array([0.05704565], dtype=float32)]
['MRK', array([0.05699862], dtype=float32)]
['LZ', array([0.05689152], dtype=float32)]
['LDOS', array([0.05687778], dtype=float32)]
['PB', array([0.05674949], dtype=float32)]
['BSX', array([0.05666562], dtype=float32)]
['EVBG', array([0.05654818], dtype=float32)]
['IEX', array([0.05654608], dtype=float32)]
['BECN', array([0.05650011], dtype=float32)]
['TT', array([0.05645406], dtype=float32)]
['NEWR', array([0.0563947], dtype=float32)]
['MPLX', array([0.05635308], dtype=float32)]
['MSM', array([0.0561481], dtype=float32)]
['KBH', array([0.05614362], dtype=float32)]
['STWD', array([0.05597052], dtype=float32)]
['IQV', array([0.05591879], dtype=float32)]
['U', array([0.05587783], dtype=float32)]
['ASND', array([0.05570169], dtype=float32)]
['DRVN', array([0.05563474], dtype=float32)]
['HASI', array([0.05544139], dtype=float32)]
['VMEO', array([0.05521895], dtype=float32)]
['FTDR', array([0.05520628], dtype=float32)]
['TREX', array([0.05504966], dtype=float32)]
['BNL', array([0.05492593], dtype=float32)]
['ALRM', array([0.05490093], dtype=float32)]
['ALC', array([0.05487549], dtype=float32)]
['BRO', array([0.05486228], dtype=float32)]
['BB', array([0.05483901], dtype=float32)]
['REG', array([0.05483045], dtype=float32)]
['SLAB', array([0.05472423], dtype=float32)]
['MCO', array([0.05468578], dtype=float32)]
['SCYX', array([0.05467926], dtype=float32)]
['ADNT', array([0.05448964], dtype=float32)]
['RBLX', array([0.05445378], dtype=float32)]
['AMAT', array([0.05438581], dtype=float32)]
['ITW', array([0.05432173], dtype=float32)]
['BBL', array([0.05431978], dtype=float32)]
['CRUS', array([0.05410508], dtype=float32)]
['AIG', array([0.05409819], dtype=float32)]
['RGA', array([0.05405392], dtype=float32)]
['AMT', array([0.05403342], dtype=float32)]
['STM', array([0.05388065], dtype=float32)]
['DGX', array([0.05373987], dtype=float32)]
['SUN', array([0.05371796], dtype=float32)]
['TWST', array([0.05371716], dtype=float32)]
['UFPI', array([0.05346517], dtype=float32)]
['MSP', array([0.05345684], dtype=float32)]
['STL', array([0.05318892], dtype=float32)]
['RSG', array([0.0530933], dtype=float32)]
['CMC', array([0.05305602], dtype=float32)]
['GD', array([0.05304074], dtype=float32)]
['UFS', array([0.05301873], dtype=float32)]
['SNPS', array([0.0529892], dtype=float32)]
['DEI', array([0.05294942], dtype=float32)]
['ADT', array([0.05294541], dtype=float32)]
['CTIC', array([0.05279289], dtype=float32)]
['IP', array([0.05278004], dtype=float32)]
['OM', array([0.05264852], dtype=float32)]
['VMW', array([0.05256016], dtype=float32)]
['CPA', array([0.05249867], dtype=float32)]
['DEO', array([0.05240049], dtype=float32)]
['ED', array([0.05225525], dtype=float32)]
['WSFS', array([0.05223389], dtype=float32)]
['BLL', array([0.0522029], dtype=float32)]
['K', array([0.05206887], dtype=float32)]
['SLF', array([0.05203803], dtype=float32)]
['DENN', array([0.05195414], dtype=float32)]
['GSHD', array([0.05164414], dtype=float32)]
['LHX', array([0.05163746], dtype=float32)]
['YUM', array([0.05158521], dtype=float32)]
['PFG', array([0.05157734], dtype=float32)]
['HOLX', array([0.0515685], dtype=float32)]
['MKTX', array([0.05139765], dtype=float32)]
['BC', array([0.05136533], dtype=float32)]
['BAM', array([0.05131056], dtype=float32)]
['CAE', array([0.05130841], dtype=float32)]
['AMP', array([0.05128007], dtype=float32)]
['ARMK', array([0.05106014], dtype=float32)]
['VFC', array([0.05096485], dtype=float32)]
['MDLZ', array([0.05091913], dtype=float32)]
['VALE', array([0.05091874], dtype=float32)]
['ROST', array([0.0508682], dtype=float32)]
['QGEN', array([0.05083023], dtype=float32)]
['LSPD', array([0.05071324], dtype=float32)]
['ICLR', array([0.05069687], dtype=float32)]
['WMB', array([0.0506713], dtype=float32)]
['HII', array([0.05063296], dtype=float32)]
['DCP', array([0.05062415], dtype=float32)]
['QSR', array([0.05056231], dtype=float32)]
['WEN', array([0.05055987], dtype=float32)]
['PII', array([0.05050064], dtype=float32)]
['AEP', array([0.05025723], dtype=float32)]
['CADE', array([0.05019636], dtype=float32)]
['INST', array([0.05017434], dtype=float32)]
['THS', array([0.04996802], dtype=float32)]
['RF', array([0.04993365], dtype=float32)]
['GMAB', array([0.0498751], dtype=float32)]
['CERN', array([0.04985931], dtype=float32)]
['CTRE', array([0.04981504], dtype=float32)]
['RCL', array([0.04969596], dtype=float32)]
['TDOC', array([0.04915497], dtype=float32)]
['OCFC', array([0.04910076], dtype=float32)]
['TBK', array([0.04907002], dtype=float32)]
['BFAM', array([0.04904261], dtype=float32)]
['EXPE', array([0.04871038], dtype=float32)]
['RSKD', array([0.04868703], dtype=float32)]
['CMCSA', array([0.04865486], dtype=float32)]
['IIPR', array([0.04850471], dtype=float32)]
['HZNP', array([0.04830616], dtype=float32)]
['WU', array([0.04809832], dtype=float32)]
['BERY', array([0.04808003], dtype=float32)]
['CCMP', array([0.04798561], dtype=float32)]
['NS', array([0.047893], dtype=float32)]
['HSY', array([0.04789062], dtype=float32)]
['COTY', array([0.04788008], dtype=float32)]
['NOV', array([0.04772087], dtype=float32)]
['ROP', array([0.04769842], dtype=float32)]
['SWK', array([0.04767968], dtype=float32)]
['AVLR', array([0.04758722], dtype=float32)]
['SHW', array([0.04751049], dtype=float32)]
['ABBV', array([0.04731889], dtype=float32)]
['CCI', array([0.04685537], dtype=float32)]
['ALSN', array([0.0466089], dtype=float32)]
['ZTS', array([0.04654104], dtype=float32)]
['MPW', array([0.04642428], dtype=float32)]
['TKR', array([0.04636765], dtype=float32)]
['RMD', array([0.0463647], dtype=float32)]
['HSTM', array([0.04632188], dtype=float32)]
['JHG', array([0.04618034], dtype=float32)]
['CS', array([0.04612123], dtype=float32)]
['WRB', array([0.04605626], dtype=float32)]
['AIRC', array([0.0459465], dtype=float32)]
['FICO', array([0.04569858], dtype=float32)]
['LNC', array([0.04554899], dtype=float32)]
['COR', array([0.04505431], dtype=float32)]
['AFCG', array([0.04498532], dtype=float32)]
['PODD', array([0.04495979], dtype=float32)]
['ABT', array([0.04493484], dtype=float32)]
['MTH', array([0.04490492], dtype=float32)]
['AXTA', array([0.04469979], dtype=float32)]
['SMPL', array([0.04467812], dtype=float32)]
['KRC', array([0.04451172], dtype=float32)]
['CHKP', array([0.0445102], dtype=float32)]
['COUP', array([0.04418635], dtype=float32)]
['WMG', array([0.04390421], dtype=float32)]
['HAS', array([0.04362368], dtype=float32)]
['CPB', array([0.04355942], dtype=float32)]
['SCPL', array([0.0433916], dtype=float32)]
['SO', array([0.04336436], dtype=float32)]
['VIAV', array([0.04326713], dtype=float32)]
['VOYA', array([0.04317219], dtype=float32)]
['SR', array([0.04292634], dtype=float32)]
['CLNE', array([0.0426936], dtype=float32)]
['WEC', array([0.04267909], dtype=float32)]
['DTM', array([0.04252522], dtype=float32)]
['BEN', array([0.04246553], dtype=float32)]
['MSTR', array([0.04245778], dtype=float32)]
['UHS', array([0.04241934], dtype=float32)]
['EHC', array([0.04235957], dtype=float32)]
['O', array([0.04232477], dtype=float32)]
['HLT', array([0.04231597], dtype=float32)]
['ITT', array([0.04229746], dtype=float32)]
['FTV', array([0.0421724], dtype=float32)]
['ECL', array([0.04209462], dtype=float32)]
['HEI', array([0.04201888], dtype=float32)]
['KEYS', array([0.04167523], dtype=float32)]
['BMY', array([0.04165711], dtype=float32)]
['BCE', array([0.04129786], dtype=float32)]
['KDP', array([0.04118555], dtype=float32)]
['MYTE', array([0.04116812], dtype=float32)]
['TEL', array([0.04079612], dtype=float32)]
['PRMW', array([0.04060278], dtype=float32)]
['FITB', array([0.04040551], dtype=float32)]
['APTV', array([0.04035255], dtype=float32)]
['PAC', array([0.04034755], dtype=float32)]
['AME', array([0.04033134], dtype=float32)]
['THO', array([0.04011979], dtype=float32)]
['VNT', array([0.03982034], dtype=float32)]
['SIRI', array([0.03975749], dtype=float32)]
['ATNX', array([0.03964882], dtype=float32)]
['BAX', array([0.03958958], dtype=float32)]
['TRV', array([0.03941631], dtype=float32)]
['NKE', array([0.03940033], dtype=float32)]
['RGLD', array([0.03919698], dtype=float32)]
['GOL', array([0.03917305], dtype=float32)]
['BAH', array([0.03906422], dtype=float32)]
['FSV', array([0.03884098], dtype=float32)]
['GWRE', array([0.03862215], dtype=float32)]
['STE', array([0.03860114], dtype=float32)]
['ETR', array([0.03857105], dtype=float32)]
['ARGX', array([0.03855878], dtype=float32)]
['SITE', array([0.03849733], dtype=float32)]
['MSGS', array([0.03841529], dtype=float32)]
['ALV', array([0.03841159], dtype=float32)]
['D', array([0.03838798], dtype=float32)]
['SAIC', array([0.03838716], dtype=float32)]
['PECO', array([0.03838624], dtype=float32)]
['MPWR', array([0.03823831], dtype=float32)]
['M', array([0.03812679], dtype=float32)]
['KHC', array([0.03796703], dtype=float32)]
['GIS', array([0.03781786], dtype=float32)]
['FWONK', array([0.03768304], dtype=float32)]
['PWSC', array([0.0376339], dtype=float32)]
['KMT', array([0.03762516], dtype=float32)]
['NWE', array([0.03737279], dtype=float32)]
['SSNC', array([0.03685941], dtype=float32)]
['CAH', array([0.03666793], dtype=float32)]
['LMT', array([0.03660735], dtype=float32)]
['CACI', array([0.03653624], dtype=float32)]
['LNT', array([0.03652447], dtype=float32)]
['SRE', array([0.03642222], dtype=float32)]
['AZPN', array([0.03635143], dtype=float32)]
['JNJ', array([0.03629835], dtype=float32)]
['PEP', array([0.03624826], dtype=float32)]
['NXGN', array([0.03618252], dtype=float32)]
['FRT', array([0.03586511], dtype=float32)]
['PMT', array([0.03579694], dtype=float32)]
['CBRL', array([0.03576477], dtype=float32)]
['AMCR', array([0.03576143], dtype=float32)]
['JKHY', array([0.03568539], dtype=float32)]
['PNR', array([0.03560063], dtype=float32)]
['CMS', array([0.03555111], dtype=float32)]
['KMB', array([0.03547982], dtype=float32)]
['MNDY', array([0.03538922], dtype=float32)]
['AY', array([0.03532616], dtype=float32)]
['NWL', array([0.035168], dtype=float32)]
['ATR', array([0.03480389], dtype=float32)]
['WTRG', array([0.03476074], dtype=float32)]
['FDS', array([0.03427959], dtype=float32)]
['SYY', array([0.03424236], dtype=float32)]
['NUAN', array([0.03398907], dtype=float32)]
['PCAR', array([0.03393142], dtype=float32)]
['EIX', array([0.03390922], dtype=float32)]
['AKAM', array([0.03389512], dtype=float32)]
['H', array([0.0338225], dtype=float32)]
['GMS', array([0.03373052], dtype=float32)]
['BDX', array([0.03360428], dtype=float32)]
['ES', array([0.03307393], dtype=float32)]
['EQR', array([0.03297783], dtype=float32)]
['FLS', array([0.03297337], dtype=float32)]
['IBM', array([0.03292244], dtype=float32)]
['OGS', array([0.03287647], dtype=float32)]
['CAG', array([0.03284228], dtype=float32)]
['ATC', array([0.03278084], dtype=float32)]
['MMM', array([0.03275325], dtype=float32)]
['DVA', array([0.03273011], dtype=float32)]
['KO', array([0.03270124], dtype=float32)]
['CHD', array([0.03267771], dtype=float32)]
['UNFI', array([0.0324977], dtype=float32)]
['HFC', array([0.03222396], dtype=float32)]
['AZUL', array([0.03211108], dtype=float32)]
['MAS', array([0.03187962], dtype=float32)]
['HPP', array([0.03180465], dtype=float32)]
['ABCM', array([0.0317986], dtype=float32)]
['PLTR', array([0.0313938], dtype=float32)]
['DLO', array([0.03104995], dtype=float32)]
['VZ', array([0.03094264], dtype=float32)]
['KN', array([0.03089309], dtype=float32)]
['OGE', array([0.0308314], dtype=float32)]
['CNM', array([0.0306884], dtype=float32)]
['FRO', array([0.0306807], dtype=float32)]
['HBAN', array([0.03064417], dtype=float32)]
['HEP', array([0.03060497], dtype=float32)]
['NHI', array([0.03035537], dtype=float32)]
['SAM', array([0.0303266], dtype=float32)]
['TIGO', array([0.02993417], dtype=float32)]
['PNW', array([0.02986966], dtype=float32)]
['SSB', array([0.02982066], dtype=float32)]
['CONE', array([0.02980503], dtype=float32)]
['PGR', array([0.02972062], dtype=float32)]
['AOS', array([0.02961669], dtype=float32)]
['RPM', array([0.02951783], dtype=float32)]
['TFC', array([0.02949781], dtype=float32)]
['MTB', array([0.02936612], dtype=float32)]
['CL', array([0.02912211], dtype=float32)]
['LOGI', array([0.02907708], dtype=float32)]
['DOC', array([0.02906405], dtype=float32)]
['BJ', array([0.02905357], dtype=float32)]
['ICE', array([0.02881148], dtype=float32)]
['SF', array([0.02867929], dtype=float32)]
['INTC', array([0.02865921], dtype=float32)]
['GPC', array([0.02863659], dtype=float32)]
['ACHC', array([0.02850457], dtype=float32)]
['SLG', array([0.02825123], dtype=float32)]
['GPS', array([0.02806493], dtype=float32)]
['ZION', array([0.02802785], dtype=float32)]
['AMH', array([0.02802008], dtype=float32)]
['SIGI', array([0.02784741], dtype=float32)]
['AGR', array([0.0278165], dtype=float32)]
['NVS', array([0.02777559], dtype=float32)]
['REZI', array([0.02735288], dtype=float32)]
['LSTR', array([0.02731994], dtype=float32)]
['SLDB', array([0.02701406], dtype=float32)]
['SHOP', array([0.02663957], dtype=float32)]
['PG', array([0.02613643], dtype=float32)]
['WSBC', array([0.02602833], dtype=float32)]
['EBAY', array([0.02597015], dtype=float32)]
['OMAB', array([0.02580114], dtype=float32)]
['AGTC', array([0.02573274], dtype=float32)]
['AEE', array([0.02570632], dtype=float32)]
['CMG', array([0.02562995], dtype=float32)]
['HTA', array([0.02557233], dtype=float32)]
['COG', array([0.02548742], dtype=float32)]
['HR', array([0.02533259], dtype=float32)]
['BPMP', array([0.02518428], dtype=float32)]
['ABB', array([0.02510324], dtype=float32)]
['JKS', array([0.02480656], dtype=float32)]
['CRK', array([0.02480082], dtype=float32)]
['APRE', array([0.02476003], dtype=float32)]
['ABEV', array([0.02465574], dtype=float32)]
['FSK', array([0.02461493], dtype=float32)]
['BOKF', array([0.02431007], dtype=float32)]
['PPD', array([0.02405773], dtype=float32)]
['QLYS', array([0.02381865], dtype=float32)]
['AAN', array([0.02381578], dtype=float32)]
['CIT', array([0.02380009], dtype=float32)]
['WBT', array([0.02333372], dtype=float32)]
['EXLS', array([0.02329824], dtype=float32)]
['DTE', array([0.02316837], dtype=float32)]
['TWO', array([0.02313138], dtype=float32)]
['PFE', array([0.0225364], dtype=float32)]
['AFL', array([0.02239], dtype=float32)]
['MC', array([0.02235068], dtype=float32)]
['DUK', array([0.02231124], dtype=float32)]
['DD', array([0.02216014], dtype=float32)]
['CMP', array([0.02198915], dtype=float32)]
['MMP', array([0.02138574], dtype=float32)]
['EXPD', array([0.02114212], dtype=float32)]
['BEP', array([0.02113821], dtype=float32)]
['STOR', array([0.02099256], dtype=float32)]
['INOV', array([0.02079275], dtype=float32)]
['STZ', array([0.02035984], dtype=float32)]
['GRA', array([0.01984031], dtype=float32)]
['SAFM', array([0.01946688], dtype=float32)]
['ASB', array([0.01941787], dtype=float32)]
['VNE', array([0.0193013], dtype=float32)]
['RBA', array([0.01928237], dtype=float32)]
['HCC', array([0.01915017], dtype=float32)]
['SHO', array([0.01881227], dtype=float32)]
['CHH', array([0.01789239], dtype=float32)]
['XENT', array([0.0178199], dtype=float32)]
['SJM', array([0.0176035], dtype=float32)]
['HLI', array([0.01736447], dtype=float32)]
['DDD', array([0.01702789], dtype=float32)]
['AMC', array([0.01689029], dtype=float32)]
['CHNG', array([0.01571997], dtype=float32)]
['ATRA', array([0.01571213], dtype=float32)]
['VER', array([0.01560939], dtype=float32)]
['SON', array([0.01552374], dtype=float32)]
['BHF', array([0.01532604], dtype=float32)]
['ZY', array([0.01473324], dtype=float32)]
['AM', array([0.01468271], dtype=float32)]
['CVI', array([0.01433224], dtype=float32)]
['HT', array([0.01424078], dtype=float32)]
['PNM', array([0.01380351], dtype=float32)]
['VMC', array([0.01141223], dtype=float32)]
['NVCR', array([0.00946412], dtype=float32)]
['MDLA', array([0.00885985], dtype=float32)]
['AXSM', array([0.00778605], dtype=float32)]
['ATH', array([-0.00393707], dtype=float32)]
['ORLY', array([-0.00453904], dtype=float32)]
['FBIO', array([-0.00729848], dtype=float32)]
['AZO', array([-0.01411184], dtype=float32)]
['FIVN', array([-0.01451033], dtype=float32)]
['TSCO', array([-0.0179876], dtype=float32)]
['GILD', array([-0.02072145], dtype=float32)]
['DPZ', array([-0.02155173], dtype=float32)]
['LAD', array([-0.02173181], dtype=float32)]
['XLNX', array([-0.02306958], dtype=float32)]
['RTLR', array([-0.0251254], dtype=float32)]
['GNK', array([-0.02573086], dtype=float32)]
['MEIP', array([-0.02619417], dtype=float32)]
['URBN', array([-0.02640277], dtype=float32)]
['AMZN', array([-0.02868347], dtype=float32)]
['ADS', array([-0.03231354], dtype=float32)]
['TXRH', array([-0.03406279], dtype=float32)]
['ISRG', array([-0.03569438], dtype=float32)]
['GOOGL', array([-0.03648038], dtype=float32)]
['AXLA', array([-0.03749914], dtype=float32)]
['XOM', array([-0.04068644], dtype=float32)]
['MTN', array([-0.0458235], dtype=float32)]
['EQIX', array([-0.0501202], dtype=float32)]
['BLK', array([-0.05941525], dtype=float32)]
['MLM', array([-0.0598374], dtype=float32)]
['MELI', array([-0.09763505], dtype=float32)]
['RIDE', array([-0.0994174], dtype=float32)]
['GOOG', array([-0.10493912], dtype=float32)]
